t[noroot]="Pamageli a besoin des droits root..."

t[menu]="Bienvenue dans Pamageli !"
t[sync]="Mettre à jour les dépôts (Portage et Layman)"
t[i]="Installer des paquets"
t[r]="Supprimer des paquets"
t[u]="Mettre à jour des paquets"
t[s]="Chercher des paquets"
t[p]="Informations sur les paquets installés"
t[e]="Editer les fichiers packages.X et les USE globaux"
t[a]="Fonctions avancées"
t[c]="Configurer les options de Pamageli"
t[0]="À propos de Pamageli"
t[q]="Quitter Pamageli"
t[do]="Que voulez-vous faire ? : "

t[menusync]="${t[menu]} - ${t[sync]}"

t[menupkgi]="${t[menu]} - ${t[i]}"
t[pkgi]="Saisir le(s) nom(s) des paquets à installer (vide = revenir au menu précédent) : "

t[menupkgr]="${t[menu]} - ${t[r]}"
t[pkgr]="Saisir le(s) nom(s) des paquets à supprimer (vide = revenir au menu précédent) : "

t[menupkgu]="${t[menu]} - ${t[u]}"
t[pkgu]="Saisir le(s) nom(s) des paquets à mettre à jour (vide = MàJ distribution) : "
t[pkgudistcl]="Calculate Linux détecté ! Démarrage de cl-update !"
t[pkgudistgentoo]="Gentoo Linux ! Démarrage de la mise à jour avec emerge"
t[pkgudistgentooinfo]="Pour recompiler les modules (kernel, X, PERL, Python), aller dans Fonctions avancées."

t[menupkgs]="${t[menu]} - ${t[s]}"
t[pkgs]="Saisir le(s) nom(s) des paquets à rechercher (vide = revenir au menu précédent) : "

t[menupkgp]="${t[menu]} - ${t[p]}"
t[pb]="A quel paquet correspond ce fichier"
t[pu]="Voir les USE flags et leur description"
t[pf]="Lister tous les fichiers installés par un paquet"

t[menupkgpb]="${t[menu]} - ${t[pb]}"
t[pkgpb]="Saisir un nom de fichier pour connaitre le paquet associé (vide = revenir au menu précédent) : "
t[pkgpkerr]="Le fichier n'existe pas"

t[menupkgpu]="${t[menu]} - ${t[pu]}"
t[pkgpu]="Saisir un nom de paquet pour voir ses USE flags et leur description (vide = revenir au menu précédent) : "

t[menupkgpf]="${t[menu]} - ${t[pf]}"
t[pkgpf]="Saisir un nom de paquet pour voir les fichiers installés par celui-ci (vide = revenir au menu précédent) : "

t[menupkge]="${t[menu]} -  ${t[e]}"
t[ek]="Editer le fichier package.keywords"
t[eu]="Editer le fichier package.use"
t[em]="Editer le fichier package.mask"
t[eum]="Editer le fichier package.unmask"
t[eq]="Return to main menu."

t[menupkga]="${t[menu]} -  ${t[a]}"
t[ax]="Recompiler les modules X11"
t[ak]="Recompiler les modules kernel"
t[ao]="Nettoyer les paquets orphelins"
t[aa]="Nettoyer les archives téléchargées"
t[apl]="Recompiler les modules PERL"
t[apy]="Recompiler les modules Python"
t[ard]="Recompiler les dépendances inverses cassées"
t[ars]="Recompiler la base du système"
t[arw]="Recompiler tous les paquets"
t[arg]="Recompiler les paquets qui utilisent des bibliothèques GCC"
t[aq]="Revenir au menu principal."

t[menuc]="${t[menu]} -  ${t[c]}"
t[cconffile]="Configuration (du fichier .conf) :"
t[cconfrunning]="Configuration actuelle (chargée dans le programme) :"
t[creadoption]="Pour changer une option, saisir OPTION=valeur (q pour quitter) : "
t[ceditorerror]="Le programme n'existe pas :"
t[ceaskerror]="La valeur EASK doit être 'yes' ou 'no'"

t[menu0]="${t[menu]} - ${t[?]}"
t[0txt]=" Pamageli $version \n PAckage MAnager for GEntoo LInux \n Ecrit par Adrien.D."

t[retmenu]="Appuyer sur Entrée pour revenir au menu précédent."
t[err]="Erreur ! Choix inconnu !"
